# WXSample

./: settings.gradle
app/: build.gradle  clean.sh  devtool.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js
app/src/main/java/com/weex/sample/: ImageAdapter.java  IndexActivity.java  LocalActivity.java  MainActivity.java  NetworkActivity.java  WXApplication.java  WeexFragment.java
app/src/main/java/com/weex/sample/extend/module/: NetworkModule.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_network.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wplugin/: build.gradle
wplugin/src/main/groovy/com/weex/plugins/: WPlugins.groovy
